# ICTAK-Blog-Java-BackEnd

./: build.gradle
src/main/java/com/ictak/blogproject/: BlogController.java  BlogprojectApplication.java  JwtRequestFilter.java  JwtUtils.java  PostRepository.java  SecurityConfig.java  UserController.java  UserRepository.java
src/main/java/com/ictak/blogproject/models/: BlogPosts.java  Users.java
src/main/resources/: application.properties
src/test/java/com/ictak/blogproject/: BlogprojectApplicationTests.java
