plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.0'  // Corrected Spring Boot version
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.ictak'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

//	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2' // Use the version that matches your other JJWT dependencies
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'

	// If you're using EclipseLink as your JPA provider
//	implementation 'org.eclipse.persistence:eclipselink:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
//	implementation 'org.springframework.security:spring-security-web:5.5.0'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'org.springframework.security:spring-security-config:5.7.0'

	implementation 'org.springframework.security:spring-security-web:5.7.0'
//	implementation 'org.springframework.security:spring-security-config:5.7.0'

	implementation 'mysql:mysql-connector-java:8.0.28'  // Use the latest version

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
